<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AltNSpeedControl/Ctx.bcc" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(mode,{climb},{stall_recovery},{normal})" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="stall_speed=30" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="max_throttle_increase=10" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="min_throttle=40" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="max_throttle=100" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="stall_speed" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="stall_recovery" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#*" org.eventb.core.type="mode"/>
        <org.eventb.core.scCarrierSet name="mode" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(mode)"/>
        <org.eventb.core.scConstant name="climb" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#)" org.eventb.core.type="mode"/>
        <org.eventb.core.scConstant name="max_throttle_increase" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="max_throttle" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="normal" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#(" org.eventb.core.type="mode"/>
        <org.eventb.core.scConstant name="min_throttle" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="actual_altitude∈0 ‥ 20000" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="reference_altitude∈0 ‥ 10000" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="actual_airspeed∈0 ‥ 200" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="reference_airspeed∈0 ‥ 150" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="pitch_angle∈−20 ‥ 20" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="engine_throttle≥min_throttle" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="current_mode∈mode" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="Cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="time_stall∈0 ‥ 101" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="engine_throttle≤max_throttle" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu*" org.eventb.core.label="inv10" org.eventb.core.predicate="time_climb∈0 ‥ 101" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu+" org.eventb.core.label="inv11" org.eventb.core.predicate="new_throttle∈−10000 ‥ 20000" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu," org.eventb.core.label="inv12" org.eventb.core.predicate="temp_pitch∈−20 ‥ 20" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu-" org.eventb.core.label="inv13" org.eventb.core.predicate="current_mode=normal∧actual_airspeed&lt;stall_speed∧time_stall≥10⇒current_mode=stall_recovery" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#D" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="Cu." org.eventb.core.label="inv14" org.eventb.core.predicate="time_climb_exit∈0 ‥ 101" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cu/" org.eventb.core.label="inv15" org.eventb.core.predicate="time_stall_exit∈0 ‥ 101" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="time_stall" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="time_stall_exit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="pitch_angle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="reference_altitude" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="temp_pitch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="time_climb_exit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="engine_throttle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="time_climb" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="reference_airspeed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="new_throttle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#?" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="actual_altitude" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="current_mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#\/" org.eventb.core.type="mode"/>
    <org.eventb.core.scVariable name="actual_airspeed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="reference_altitudf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="current_mode ≔ normal" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="actual_altitude ≔ 5000" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="actual_airspeed ≔ 100" org.eventb.core.label="act4" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="reference_altitude ≔ 5000" org.eventb.core.label="act5" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="reference_airspeed ≔ 120" org.eventb.core.label="act6" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="time_stall ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="pitch_angle ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="new_throttle ≔ min_throttle" org.eventb.core.label="act12" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="engine_throttle ≔ min_throttle" org.eventb.core.label="act9" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="time_climb ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="temp_pitch ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="time_stall_exit ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="time_climb_exit ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#'|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AltNSpeedControlLoopNormal" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_mode=normal" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="actual_airspeed≥stall_speed" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="reference_altitude&lt;actual_altitude+100" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="temp_pitch ≔ (reference_altitude − actual_altitude) ÷ 100" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="new_throttle ≔ engine_throttle+(reference_airspeed − actual_airspeed) ÷ 10" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="time_climb ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="time_stall ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#:|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AltNSpeedControlStallSpeed" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_mode=normal" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="actual_airspeed&lt;stall_speed" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="time_stall&lt;100" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="time_stall ≔ time_stall+1" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="temp_pitch ≔ (reference_altitude − actual_altitude) ÷ 1000" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="new_throttle ≔ engine_throttle+(reference_airspeed − actual_airspeed) ÷ 10" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#@|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AltNSpeedControlToStallRecovery" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_mode=normal" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="time_stall≥100" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="actual_airspeed&lt;stall_speed" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="current_mode ≔ stall_recovery" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="time_stall_exit ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="new_throttle ≔ 100" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="temp_pitch ≔ (reference_altitude − actual_altitude) ÷ 100" org.eventb.core.label="act4" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#A|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StallRecoveryImproving" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_mode=stall_recovery" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="actual_airspeed≥stall_speed+5" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="time_stall_exit&lt;100" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="time_stall_exit ≔ time_stall_exit+1" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="new_throttle ≔ 100" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="temp_pitch ≔ (reference_altitude − actual_altitude) ÷ 100" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#I|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StallRecovered" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_mode=stall_recovery" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="time_stall_exit≥100" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="actual_airspeed≥stall_speed+5" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="current_mode ≔ normal" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="time_stall ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="new_throttle ≔ engine_throttle" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="temp_pitch ≔ (reference_altitude − actual_altitude) ÷ 100" org.eventb.core.label="act4" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#K|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StallContinues" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_mode=stall_recovery" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="actual_airspeed&lt;stall_speed+5" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="new_throttle ≔ 100" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#J|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="temp_pitch ≔ (reference_altitude − actual_altitude) ÷ 100" org.eventb.core.label="act2" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#J|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="time_stall_exit ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#J|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateThrottleWithinRateLimit" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#L">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="new_throttle − engine_throttle≤max_throttle_increase" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="new_throttle≤max_throttle" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="new_throttle≥min_throttle" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#L|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="engine_throttle ≔ new_throttle" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#L|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="reference_altitudn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateThrottleAboveRateLimit" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#M">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_throttle − engine_throttle&gt;max_throttle_increase" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_throttle≤max_throttle − max_throttle_increase" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="engine_throttle ≔ engine_throttle+max_throttle_increase" org.eventb.core.label="act1" org.eventb.core.source="/AltNSpeedControl/AltNSpeedControl.bum|org.eventb.core.machineFile#AltNSpeedControl|org.eventb.core.event#M|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
