<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="mode" org.eventb.core.type="ℙ(mode)"/>
        <org.eventb.core.poIdentifier name="stall_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="stall_recovery" org.eventb.core.type="mode"/>
        <org.eventb.core.poIdentifier name="climb" org.eventb.core.type="mode"/>
        <org.eventb.core.poIdentifier name="max_throttle_increase" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="max_throttle" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="normal" org.eventb.core.type="mode"/>
        <org.eventb.core.poIdentifier name="min_throttle" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AltNSpeedControl/Ctx.bpo|org.eventb.core.poFile#Ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(mode,{climb},{stall_recovery},{normal})" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="stall_speed=30" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="max_throttle_increase=10" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="min_throttle=40" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="max_throttle=100" org.eventb.core.source="/AltNSpeedControl/Ctx.buc|org.eventb.core.contextFile#Ctx|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
